{
  "name": "upload-files",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "firebase": "^7.21.0",
    "framer-motion": "^2.6.15",
    "next": "9.5.3",
    "react": "16.13.1",
    "react-bar-loader": "^1.0.0",
    "react-dom": "16.13.1",
    "uuid": "^8.3.0"
  }
}
